# curator-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lishoupeng/curator/ha/: Constant.java  CuratorFactory.java  LeaderDriver.java  Utils.java
src/main/java/com/lishoupeng/curator/ha/election/: MyLeaderElection.java  TestLeaderElection.java
src/main/java/com/lishoupeng/curator/ha/latch/: MyLeaderLatch.java  TestLeaderLatch.java
